{
  "name": "graphq_backend",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "scripts": {
    "start_": "nodemon src/index.js --exec babel-node",
    "start": "nodemon src/index.js"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "dependencies": {
    "bootswatch": "^4.4.1",
    "cors": "^2.8.5",
    "express": "^4.17.1",
    "graphql-yoga": "^1.18.3",
    "jsonwebtoken": "^8.5.1",
    "lodash": "^4.17.21",
    "mongoose": "^5.12.6",
    "sha256": "^0.2.0"
  },
  "devDependencies": {
    "@babel/cli": "^7.8.4",
    "@babel/core": "^7.9.0",
    "@babel/node": "^7.8.7",
    "@babel/preset-env": "^7.9.0",
    "nodemon": "^2.0.2"
  }
}
